name: "RepVGG-A0-train"
input: "blob1"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "batch_norm_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "batch_norm_blob1"
  top: "batch_norm_blob1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "batch_norm_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "batch_norm_blob2"
  top: "batch_norm_blob2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "batch_norm_blob1"
  bottom: "batch_norm_blob2"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "add_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob3"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "batch_norm_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "batch_norm_blob3"
  top: "batch_norm_blob3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob4"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "batch_norm_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "batch_norm_blob4"
  top: "batch_norm_blob4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "batch_norm_blob3"
  bottom: "batch_norm_blob4"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "add_blob3"
  top: "relu_blob2"
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "relu_blob2"
  top: "batch_norm_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "batch_norm_blob5"
  top: "batch_norm_blob5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob5"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "batch_norm_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "batch_norm_blob6"
  top: "batch_norm_blob6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob6"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "batch_norm_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "batch_norm_blob7"
  top: "batch_norm_blob7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "batch_norm_blob6"
  bottom: "batch_norm_blob7"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "add_blob5"
  bottom: "batch_norm_blob5"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "add_blob6"
  top: "relu_blob3"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob7"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "batch_norm_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "batch_norm_blob8"
  top: "batch_norm_blob8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob8"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "batch_norm_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "batch_norm_blob9"
  top: "batch_norm_blob9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "batch_norm_blob8"
  bottom: "batch_norm_blob9"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "add_blob7"
  top: "relu_blob4"
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "relu_blob4"
  top: "batch_norm_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "batch_norm_blob10"
  top: "batch_norm_blob10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob9"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "batch_norm_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "batch_norm_blob11"
  top: "batch_norm_blob11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob10"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "batch_norm_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "batch_norm_blob12"
  top: "batch_norm_blob12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "batch_norm_blob11"
  bottom: "batch_norm_blob12"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "add_blob9"
  bottom: "batch_norm_blob10"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "add_blob10"
  top: "relu_blob5"
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "relu_blob5"
  top: "batch_norm_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "batch_norm_blob13"
  top: "batch_norm_blob13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob11"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "batch_norm_blob14"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "batch_norm_blob14"
  top: "batch_norm_blob14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob12"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "batch_norm_blob15"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "batch_norm_blob15"
  top: "batch_norm_blob15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "batch_norm_blob14"
  bottom: "batch_norm_blob15"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "add_blob11"
  bottom: "batch_norm_blob13"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "add_blob12"
  top: "relu_blob6"
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "relu_blob6"
  top: "batch_norm_blob16"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "batch_norm_blob16"
  top: "batch_norm_blob16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob13"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "batch_norm_blob17"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "batch_norm_blob17"
  top: "batch_norm_blob17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob14"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "batch_norm_blob18"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "batch_norm_blob18"
  top: "batch_norm_blob18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "batch_norm_blob17"
  bottom: "batch_norm_blob18"
  top: "add_blob13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "add_blob13"
  bottom: "batch_norm_blob16"
  top: "add_blob14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "add_blob14"
  top: "relu_blob7"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob15"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "batch_norm_blob19"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "batch_norm_blob19"
  top: "batch_norm_blob19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob16"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "batch_norm_blob20"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "batch_norm_blob20"
  top: "batch_norm_blob20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "batch_norm_blob19"
  bottom: "batch_norm_blob20"
  top: "add_blob15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "add_blob15"
  top: "relu_blob8"
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "relu_blob8"
  top: "batch_norm_blob21"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "batch_norm_blob21"
  top: "batch_norm_blob21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob17"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "batch_norm_blob22"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "batch_norm_blob22"
  top: "batch_norm_blob22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob18"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "batch_norm_blob23"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "batch_norm_blob23"
  top: "batch_norm_blob23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add17"
  type: "Eltwise"
  bottom: "batch_norm_blob22"
  bottom: "batch_norm_blob23"
  top: "add_blob17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add18"
  type: "Eltwise"
  bottom: "add_blob17"
  bottom: "batch_norm_blob21"
  top: "add_blob18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "add_blob18"
  top: "relu_blob9"
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "relu_blob9"
  top: "batch_norm_blob24"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "batch_norm_blob24"
  top: "batch_norm_blob24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob19"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "batch_norm_blob25"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "batch_norm_blob25"
  top: "batch_norm_blob25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob20"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "batch_norm_blob26"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "batch_norm_blob26"
  top: "batch_norm_blob26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add19"
  type: "Eltwise"
  bottom: "batch_norm_blob25"
  bottom: "batch_norm_blob26"
  top: "add_blob19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add20"
  type: "Eltwise"
  bottom: "add_blob19"
  bottom: "batch_norm_blob24"
  top: "add_blob20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "add_blob20"
  top: "relu_blob10"
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "relu_blob10"
  top: "batch_norm_blob27"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "batch_norm_blob27"
  top: "batch_norm_blob27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob21"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "batch_norm_blob28"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "batch_norm_blob28"
  top: "batch_norm_blob28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob22"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "batch_norm_blob29"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "batch_norm_blob29"
  top: "batch_norm_blob29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add21"
  type: "Eltwise"
  bottom: "batch_norm_blob28"
  bottom: "batch_norm_blob29"
  top: "add_blob21"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add22"
  type: "Eltwise"
  bottom: "add_blob21"
  bottom: "batch_norm_blob27"
  top: "add_blob22"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "add_blob22"
  top: "relu_blob11"
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "relu_blob11"
  top: "batch_norm_blob30"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "batch_norm_blob30"
  top: "batch_norm_blob30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob23"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "batch_norm_blob31"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "batch_norm_blob31"
  top: "batch_norm_blob31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob24"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "batch_norm_blob32"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "batch_norm_blob32"
  top: "batch_norm_blob32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add23"
  type: "Eltwise"
  bottom: "batch_norm_blob31"
  bottom: "batch_norm_blob32"
  top: "add_blob23"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add24"
  type: "Eltwise"
  bottom: "add_blob23"
  bottom: "batch_norm_blob30"
  top: "add_blob24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "add_blob24"
  top: "relu_blob12"
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "relu_blob12"
  top: "batch_norm_blob33"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "batch_norm_blob33"
  top: "batch_norm_blob33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob25"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "batch_norm_blob34"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "batch_norm_blob34"
  top: "batch_norm_blob34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob26"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "batch_norm_blob35"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "batch_norm_blob35"
  top: "batch_norm_blob35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add25"
  type: "Eltwise"
  bottom: "batch_norm_blob34"
  bottom: "batch_norm_blob35"
  top: "add_blob25"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add26"
  type: "Eltwise"
  bottom: "add_blob25"
  bottom: "batch_norm_blob33"
  top: "add_blob26"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "add_blob26"
  top: "relu_blob13"
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "relu_blob13"
  top: "batch_norm_blob36"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "batch_norm_blob36"
  top: "batch_norm_blob36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob27"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "batch_norm_blob37"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "batch_norm_blob37"
  top: "batch_norm_blob37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob28"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "batch_norm_blob38"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "batch_norm_blob38"
  top: "batch_norm_blob38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add27"
  type: "Eltwise"
  bottom: "batch_norm_blob37"
  bottom: "batch_norm_blob38"
  top: "add_blob27"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add28"
  type: "Eltwise"
  bottom: "add_blob27"
  bottom: "batch_norm_blob36"
  top: "add_blob28"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "add_blob28"
  top: "relu_blob14"
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "relu_blob14"
  top: "batch_norm_blob39"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "batch_norm_blob39"
  top: "batch_norm_blob39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob29"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "batch_norm_blob40"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "batch_norm_blob40"
  top: "batch_norm_blob40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob30"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "batch_norm_blob41"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "batch_norm_blob41"
  top: "batch_norm_blob41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add29"
  type: "Eltwise"
  bottom: "batch_norm_blob40"
  bottom: "batch_norm_blob41"
  top: "add_blob29"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add30"
  type: "Eltwise"
  bottom: "add_blob29"
  bottom: "batch_norm_blob39"
  top: "add_blob30"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "add_blob30"
  top: "relu_blob15"
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "relu_blob15"
  top: "batch_norm_blob42"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "batch_norm_blob42"
  top: "batch_norm_blob42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob31"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "batch_norm_blob43"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "batch_norm_blob43"
  top: "batch_norm_blob43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob32"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "batch_norm_blob44"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "batch_norm_blob44"
  top: "batch_norm_blob44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add31"
  type: "Eltwise"
  bottom: "batch_norm_blob43"
  bottom: "batch_norm_blob44"
  top: "add_blob31"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add32"
  type: "Eltwise"
  bottom: "add_blob31"
  bottom: "batch_norm_blob42"
  top: "add_blob32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "add_blob32"
  top: "relu_blob16"
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "relu_blob16"
  top: "batch_norm_blob45"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "batch_norm_blob45"
  top: "batch_norm_blob45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob33"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "batch_norm_blob46"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "batch_norm_blob46"
  top: "batch_norm_blob46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob34"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "batch_norm_blob47"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "batch_norm_blob47"
  top: "batch_norm_blob47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add33"
  type: "Eltwise"
  bottom: "batch_norm_blob46"
  bottom: "batch_norm_blob47"
  top: "add_blob33"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add34"
  type: "Eltwise"
  bottom: "add_blob33"
  bottom: "batch_norm_blob45"
  top: "add_blob34"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "add_blob34"
  top: "relu_blob17"
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "relu_blob17"
  top: "batch_norm_blob48"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale48"
  type: "Scale"
  bottom: "batch_norm_blob48"
  top: "batch_norm_blob48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob35"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "batch_norm_blob49"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale49"
  type: "Scale"
  bottom: "batch_norm_blob49"
  top: "batch_norm_blob49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob36"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "batch_norm_blob50"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale50"
  type: "Scale"
  bottom: "batch_norm_blob50"
  top: "batch_norm_blob50"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add35"
  type: "Eltwise"
  bottom: "batch_norm_blob49"
  bottom: "batch_norm_blob50"
  top: "add_blob35"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add36"
  type: "Eltwise"
  bottom: "add_blob35"
  bottom: "batch_norm_blob48"
  top: "add_blob36"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "add_blob36"
  top: "relu_blob18"
}
layer {
  name: "batch_norm51"
  type: "BatchNorm"
  bottom: "relu_blob18"
  top: "batch_norm_blob51"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale51"
  type: "Scale"
  bottom: "batch_norm_blob51"
  top: "batch_norm_blob51"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob37"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm52"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "batch_norm_blob52"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale52"
  type: "Scale"
  bottom: "batch_norm_blob52"
  top: "batch_norm_blob52"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob38"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm53"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "batch_norm_blob53"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale53"
  type: "Scale"
  bottom: "batch_norm_blob53"
  top: "batch_norm_blob53"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add37"
  type: "Eltwise"
  bottom: "batch_norm_blob52"
  bottom: "batch_norm_blob53"
  top: "add_blob37"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add38"
  type: "Eltwise"
  bottom: "add_blob37"
  bottom: "batch_norm_blob51"
  top: "add_blob38"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "add_blob38"
  top: "relu_blob19"
}
layer {
  name: "batch_norm54"
  type: "BatchNorm"
  bottom: "relu_blob19"
  top: "batch_norm_blob54"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale54"
  type: "Scale"
  bottom: "batch_norm_blob54"
  top: "batch_norm_blob54"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob39"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm55"
  type: "BatchNorm"
  bottom: "conv_blob39"
  top: "batch_norm_blob55"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale55"
  type: "Scale"
  bottom: "batch_norm_blob55"
  top: "batch_norm_blob55"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob40"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm56"
  type: "BatchNorm"
  bottom: "conv_blob40"
  top: "batch_norm_blob56"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale56"
  type: "Scale"
  bottom: "batch_norm_blob56"
  top: "batch_norm_blob56"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add39"
  type: "Eltwise"
  bottom: "batch_norm_blob55"
  bottom: "batch_norm_blob56"
  top: "add_blob39"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add40"
  type: "Eltwise"
  bottom: "add_blob39"
  bottom: "batch_norm_blob54"
  top: "add_blob40"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "add_blob40"
  top: "relu_blob20"
}
layer {
  name: "batch_norm57"
  type: "BatchNorm"
  bottom: "relu_blob20"
  top: "batch_norm_blob57"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale57"
  type: "Scale"
  bottom: "batch_norm_blob57"
  top: "batch_norm_blob57"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob41"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm58"
  type: "BatchNorm"
  bottom: "conv_blob41"
  top: "batch_norm_blob58"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale58"
  type: "Scale"
  bottom: "batch_norm_blob58"
  top: "batch_norm_blob58"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob42"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm59"
  type: "BatchNorm"
  bottom: "conv_blob42"
  top: "batch_norm_blob59"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale59"
  type: "Scale"
  bottom: "batch_norm_blob59"
  top: "batch_norm_blob59"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add41"
  type: "Eltwise"
  bottom: "batch_norm_blob58"
  bottom: "batch_norm_blob59"
  top: "add_blob41"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add42"
  type: "Eltwise"
  bottom: "add_blob41"
  bottom: "batch_norm_blob57"
  top: "add_blob42"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "add_blob42"
  top: "relu_blob21"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob43"
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm60"
  type: "BatchNorm"
  bottom: "conv_blob43"
  top: "batch_norm_blob60"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale60"
  type: "Scale"
  bottom: "batch_norm_blob60"
  top: "batch_norm_blob60"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob44"
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm61"
  type: "BatchNorm"
  bottom: "conv_blob44"
  top: "batch_norm_blob61"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale61"
  type: "Scale"
  bottom: "batch_norm_blob61"
  top: "batch_norm_blob61"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add43"
  type: "Eltwise"
  bottom: "batch_norm_blob60"
  bottom: "batch_norm_blob61"
  top: "add_blob43"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "add_blob43"
  top: "relu_blob22"
}
layer {
  name: "ave_pool1"
  type: "Pooling"
  bottom: "relu_blob22"
  top: "ave_pool_blob1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 7
    ceil_mode: false
  }
}
layer {
  name: "view1"
  type: "Reshape"
  bottom: "ave_pool_blob1"
  top: "view_blob1"
  reshape_param {
    shape {
      dim: 0
      dim: -1
    }
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "view_blob1"
  top: "fc_blob1"
  inner_product_param {
    num_output: 1000
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
